schema.graphql

type Transaction @entity {
  id: ID!
  block: Int!
  timestamp: DateTime!
  from: String! @index
  to: String! @index
  txHash: String! @index
  type: Int!
  input: JSON!
  sighash: String!
  data: TransactionData
  amount: BigInt
}

union TransactionData = Legacy | EIP2930 | EIP1559

type Legacy {
  gasLimit: BigInt!
  gasPrice: BigInt!
  value: BigInt!
}

type EIP2930 {
  gasLimit: BigInt!
  gasPrice: BigInt!
  value: BigInt!
}

type EIP1559 {
  gasLimit: BigInt!
  maxPriorityFeePerGas: BigInt!
  maxFeePerGas: BigInt!
  value: BigInt!
}